# 1click_0211

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qx/wanke/a1clickbluetooth_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qx/wanke/a1clickbluetooth_1/: AppInfo.java  AppInfoAdapter.java  Apps.java  BtDevice.java  BtDeviceAdapter.java  DeviceActivity.java  Devices.java  ItemTouchHelperAdapter.java  LessonActivity.java  MainActivity.java  MyItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  app_list.xml  dev_list_v.xml  device_detail.xml  device_detail2.xml  lesson.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qx/wanke/a1clickbluetooth_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
