<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0E6"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  “一键蓝牙”能做什么？"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  写“一键蓝牙”的初衷"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  “系统蓝牙设置”的几个不方便的地方"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  “一键蓝牙”的使用方法"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />
        
        <ImageView
            android:layout_width="270dp"
            android:layout_height="480dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/jiemian"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  几件需要说明的事"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  一些感想"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  技术交流或商务合作"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  感谢"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>

        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/etv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:animDuration="200"
            android:padding="8dp"
            app:collapseDrawable="@drawable/icon_green_arrow_down"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/main_color"
            app:contentTextColor="@color/gray"
            app:contentTextSize="12sp"
            app:expandDrawable="@drawable/icon_green_arrow_up"
            app:maxCollapsedLines="3"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand" />

    </LinearLayout>
</ScrollView>